.widgets {
    .layout-widgets-placement {
        float: left;
        width: 65%;

        .zones-container {
            padding-right: 10px;

            .zones {
                background: #f3f4f5;
                border: 1px solid #e4e5e6;
                padding: 5px;

                ol {
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    li {
                        background: #fff;
                        border: 1px solid #eaeaea;
                        color: #aec3ce;
                        margin: 0 0 5px;
                        padding: 0 10px;
                        position: relative;

                        h2 {
                            font-size: 1.077em;
                            padding: 2px;
                            color: #333;
                        }

                        .zone-actions {
                            position: absolute;
                            right: 10px;
                            top: 5px;
                        }

                        ul.widgets {
                            min-height: 10px;

                            li {
                                position: relative;
                                background: #f3f4f5;
                                margin: 10px 0;
                                padding: 5px 100px 5px 25px;
                                color: #333;

                                &.sortable-placeholder {
                                    border: 1px dashed #eaeaea;
                                    height: 35px;
                                    background: transparent;
                                }

                                h3 {
                                    margin: 0 0 0.2em;
                                }

                                .widget-actions {
                                    position: absolute;
                                    right: 10px;
                                    top: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .layout-widgets-assistance {
        float: right;
        width: 35%;

        .theme-preview {
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}

#content-container {
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
}

#available-widgets {
    background: #f3f4f5;
    border: 1px solid #e4e5e6;
    padding: 5px;

    li {
        margin: 5px 0;
        color: #aec3ce;
        background: #fff;
        position: relative;

        a {
            display: block;
            border: 1px solid #eaeaea;
            padding: 5px 10px;

            &:hover {
                border-color: #487328;
            }
        }
    }
}
