# Orchard

./: .deployment  .editorconfig  .gitignore  .gitmodules  .hgignore  .hgsub  .hgsubstate  .hgtags  AzurePackage.proj  BuildNuGetPackages.ps1  CREDITS.txt  CalculateBindingRedirects.ps1  CleanSolution.ps1  ClickToBuild.cmd  ClickToBuildAzurePackage.cmd  ClickToBuildModule.cmd  ClickToBuildNuGetPackages.lnk  ClickToRunAzureInDevFabric.cmd  DeleteModuleBinaries.cmd  DeploymentUtility.psm1  Dockerfile  LICENSE.txt  Orchard.msbuild  Orchard.proj  README.md  SECURITY.md  build.cmd  deploy.cmd  deploy.ps1  sh.exe.stackdump
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-crowdin-translation-packages.yaml  build-crowdin-translation-packages.yml  compile.yml  deploy-to-azure-app-service.yml  specflow.yml
.teamcity/Orchard/: project-config.xml
lib/: Orchard.Libraries.nuspec  init.ps1  notes.txt
lib/Castle Windsor 2.0/: Committers.txt  Geting the source.txt
lib/antlr/: Antlr4.Runtime.v4.0.xml
lib/aspnetmvc/: EULA.rtf  System.Web.Helpers.xml  System.Web.Mvc.xml  System.Web.Razor.xml  System.Web.WebPages.Deployment.xml  System.Web.WebPages.Razor.xml  System.Web.WebPages.xml
lib/aspnetwebapi/: System.Net.Http.Formatting.xml  System.Web.Http.WebHost.xml  System.Web.Http.xml
lib/asyncbridge/: LICENSE.txt
lib/autofac/: Autofac.Configuration.xml  Autofac.Integration.Mef.xml  Autofac.Integration.Mvc.xml  Autofac.Integration.SignalR.xml  Autofac.Integration.Wcf.xml  Autofac.Integration.Web.xml  Autofac.Integration.WebApi.xml  Autofac.XML  License.txt  license.txt
lib/autofac-contrib/: Autofac.xml
lib/specflow/: LICENSE.txt  TechTalk.SpecFlow.targets  TechTalk.SpecFlow.tasks  changelog.txt
src/: .editorconfig  AEFC.sln  Gulpfile.js  NuGet.config  Orchard.4.5.resharper  Orchard.5.0.ReSharper  Orchard.Azure.sln  Orchard.sln  OrchardBasicCorrectness.ruleset  OrchardSecurity.ruleset  Package.json  Rebracer.xml  ResourceManager.txt  Settings.StyleCop  Shapes.txt  WebEssentials-Settings.json  Zones.txt
(+11988 files in other folders)
