name: Indexing
antiforgery: enabled
author: The Orchard Team
website: http://orchardproject.net
version: 0.5.0
orchardversion: 0.5.0
description: The Indexing module enables the site to be indexed. The index generated by this module can then be used by the search module to provide an integrated full-text search experience to a web site.
features:
    Orchard.Indexing:
        Description: Indexing infrastructure. Requires an index implementation like the Lucene module.
        Category: Search
