<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%--



--%>
 <div id="ft" role="contentinfo">
  <div id="innerft" class="yui-g">
	<div class="yui-u first">
	<h5>About AdventureWorks</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam nec nisi vel eros ornare auctor. Aenean vitae nulla. Sed in velit sit amet metus sollicitudin porttitor. Fusce non tortor. Nunc ornare imperdiet mauris. Nulla facilisi. In hac habitasse platea dictumst. Praesent pellentesque iaculis orci. Ut imperdiet dolor non turpis. In hac habitasse platea dictumst. <a href="#">More...</a>
            </p>
	</div>
    <div class="yui-g">
        <div class="yui-u first">
	<h5>Need Help?</h5>
            <ul class="bullet">
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li>Lorem ipsum</li>
            </ul>
	        </div>
        <div class="yui-u">
	<h5>Company Info</h5>
            <ul class="bullet">
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
            </ul>

    </div>
</div>
  </div>
</div>
