/*------------------------------------------------------------------
	[Left sidebar]
*/
.or-left-sidebar .sidebar-elements {

    > li {

        > a {
            text-align: left;
            position: relative;
            padding: 7px 7px 7px 15px;
            //RTL Support
            .rtl & {
                text-align: right;
            }

            .icon {
                display: inline-block;
                font-size: 22px;
                margin-right: 10px;
                text-align: center;
                vertical-align: middle;
                width: 20px;
                text-align: center;
                //RTL Support
                .rtl & {
                    margin-right: 0;
                    margin-left: 10px;
                }
            }

            span {
                display: inline-block;
            }
        }

        &.parent {

            > a:after {
                content: '\e688';
                float: right;
                font-family: @icons-font;
                font-size: 26px;
                line-height: 28px;
                color: darken(@left-sidebar-color, 25%);
                //RTL Support
                .rtl & {
                    float: left;
                }
            }
        }
        //Second level style
        > ul {
            position: relative;
            height: auto;
            width: 100%;
            left: 0;

            > li.title {
                display: none;
            }

            > li.nav-items {
                display: block;
                height: auto;

                > .or-scroller {
                    height: auto;
                    overflow: visible;

                    > .content {
                        padding-top: 0;
                        overflow: visible;
                        position: relative;

                        > ul > li > a {
                            padding: 7px 30px;
                        }
                    }
                }
            }
        }

        &:hover {
            background-color: inherit;

            > ul {
                display: none;
            }
        }
    }

    li.open {

        > ul {
            display: block;
        }
    }
}

.or-left-sidebar {
    .sidebar-elements > li > ul > .nav-items .or-scroller {
        display: block;
    }

    & > .nano > .nano-content {
        position: absolute !important;
    }
}
