ul {
    &.features, &.contentItems {
        list-style: none;
        padding: 0;

        ul, ol {
            list-style: none;
            padding: 0;

            li {
                padding: 0;
            }
        }

        li {
            padding: 0;
        }

        h2 {
            font-size: 1.2em;
            font-weight: bold;
        }

        h3 {
            margin: 0;
        }

        h4 {
            font-size: 1.1em;
            font-weight: bold;
        }

        .feature {
            .lifecycle-status {
                height: auto;
            }

            .panel {
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-align-content: stretch;
                -ms-flex-line-pack: stretch;
                align-content: stretch;
                -webkit-align-items: stretch;
                -ms-flex-align: stretch;
                align-items: stretch;
                height: 100%;

                .panel-heading {
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;

                    .title {
                        width: 68%;
                    }

                    .tools {
                        width: 32%;
                        text-align: right;

                        .switch-button {
                            text-align: left;
                        }
                    }

                    .or-checkbox {
                        padding: 0;
                    }
                }

                .panel-body {
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 1 1 auto;
                    -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
                    -webkit-align-self: stretch;
                    -ms-flex-item-align: stretch;
                    align-self: stretch;
                }

                .panel-footer {
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }
            }
        }

        .disabled.feature {
            background-color: transparent;
        }

        &.detail-view .feature{
            .description:before{
                content: none;
            }
        }

        &.detail-view .feature,
        .feature {
            padding: 0;

            .actions {
                right: 5px;
            }
        }

        &.summary-view .feature {

            .summary {
                display: flex;
                flex-direction: column;

                .properties {
                    order: 1;
                }

                .actions {
                    /*order:0;
                    position:relative;
                    display:flex;
                    justify-content:flex-end;*/
                }
            }

            @media (max-width: @screen-sm-max) {
                width: 49%;
            }

            @media (max-width: @screen-xs-max) {
                width: 100%;
                height: auto;
            }
        }
    }

    &.contentItems {
        border: 1px solid #eaeaea;
        border-bottom: none;
        background: #FFF;
        clear: both;
        margin: 1em 0;
        padding: 0;

        h2 {
            margin-top: 0;
        }

        > li {
            .clearfix();
            padding: 1em;
            border-bottom: 1px solid #eaeaea;

            &:nth-child(even) {
                background-color: #f9f9f9;
            }

            &:hover {
                background-color: #EDF9F5;
            }

            ul li {
                border: none;
                display: inline-block;
                width: auto;
            }

            .extensionName {
                padding-right: 10px;

                &.installed {
                    background-color: transparent;
                    background-position: 0px 0px;
                }
            }

            .related {
                display: inline-block;
                padding: 0;
            }
        }

        .ratings {
            margin: 3px 0 0 8px;
        }
    }
}

.features.detail-view .category > ul {
    border: none;
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
}

.features.summary-view .category {
    padding-bottom: 1em;
}

.features.summary-view .category > ul {
    display: flex;
    flex-wrap: wrap;
}

.features.summary-view .feature {
    border: none;
    background-color: transparent;
    margin: 0 1% 1% 0;
    width: 32%;
    height: auto;
}

.features .feature .lifecycle-status {
    position: static;
    padding: 0;
    line-height: normal;
}

.features .feature .lifecycle-status.lifecycle-status-deprecated {
    color: @danger-color;
}
