.form-control.auto-size {
    width: auto;
}

.content-action-group {
    float: left;
    margin-right: 1em;
}

.form-group {
    label {
        display: block;
    }
}

fieldset {
    margin-bottom: @form-group-margin-bottom;

    label {
        display: block;
        margin-bottom: 0px;
    }
}

.validation-summary-errors {
    color: @alert-danger-text;
    margin-bottom: 1em;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            background-color: @alert-danger-bg;
            border: solid 1px @alert-danger-border;
            margin: 0;
            margin-bottom: 1em;
            padding: .5em 1em;
        }
    }
}

.or-checkbox {
    .check-all:before {
        border: 2px dotted #ddd !important;
    }

    .check-all:before:hover {
        border: 2px dotted #9c9b9b !important;
    }
}

.or-checkbox input[type="checkbox"] ~ label, .or-radio input[type="checkbox"] ~ label, .or-checkbox input[type="radio"] ~ label, .or-radio input[type="radio"] ~ label {
    position: relative;
    left: 5px;
}

input[type="radio"] + label,
input[type="radio"] + input[type="hidden"] + label {
    &:before {
        @media @webkit {
            line-height: 20px;
        }
    }
}

.permalink input[type="text"] {
    background: transparent;
    border-color: #EAE9D9;
    border-style: dashed;
    display: inline;
    margin-left: 0;
    margin-right: 2em;
    width: 350px;
    direction: ltr;
}

input[type="checkbox"], input[type="radio"] {
    display: none;
}

  input[type="checkbox"] ~ label, input[type="radio"] ~ label {
   padding-left: 0;
    
    &:before{
      content: ""; 
      width: @input-check-component-size;
      height: @input-check-component-size;
      display: inline-block;
      border: 2px solid @input-border;
      margin-right: 5px;
      font-size: @input-check-component-size - 4px;
      font-family: @icons-font;
      font-weight: normal;
      line-height: @input-check-component-size - 3px;
      vertical-align: bottom;
      text-align: center;
      background-color: @light-color;
      cursor: pointer;
    } 
    
    &:hover:before{
      border-color: darken(@input-border, 10%);
    }
  }

    input[type="checkbox"]:checked ~ label, input[type="radio"]:checked ~ label{
    
    &:before{
      content: "\e6cd";
      color: @primary-color;
      border-color: @primary-color;
    } 
  }
