scenario
{
    name    = "Orchard Dashboard";

    warmup      = 10;
    duration    = 30;
    cooldown    = 1;

    /////////////////////////////////////////////////////////////////
    //
    // All requests inherit the settings from the default request.
    // Defaults are overridden if specified in the request itself.
    //
    /////////////////////////////////////////////////////////////////
    default
    {
        // send keep-alive header
        setheader
        {
            name    = "Connection";
            value   = "keep-alive";
        }

        // set the host header
        setheader
        {
            name    = "Host";
            value   = server();
        }

        // HTTP1.1 request
        version     = HTTP11;

        // keep the connection alive after the request
        close       = ka;
    }

    //
    // This script is made for IIS7
    //
    transaction
    {
        id = "Login and view admin";
        weight = 1;

        request
        {
            url         = "/Users/Account/LogOn";
            verb		= POST;
            postdata	= "username=admin&password=profiling-secret";
            redirect	= true;
            redirverb	= GET;
            statuscode  = 200;
        }

        request
        {
            url         = "/admin";
            statuscode  = 200;
        }

        //
        // specifically close the connection after both files are requested
        //
        close
        {
            method      = reset;
        }
    }
}
