// Content Item List.

ul.content-items {
    > li {
        position: relative;

        &:nth-of-type(odd) {
            background: @table-bg-accent;
        }

        &:hover {
            background: @table-bg-hover;
        }
    }
}


.content-items {
    /*border-top: 1px solid @table-border-color;*/
    > ul {
        margin: 0;
        padding: 0;

        > li {
            /*&:nth-of-type(odd) {
                background: @table-bg-accent;
            }

            &:hover {
                background: @table-bg-hover;
            }*/
            margin-bottom: 2em;
            box-shadow: 0 1px 3px 0px rgba(145, 145, 145, 0.125);
            position: relative;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    ul, li {
        list-style: none;
    }

    .summary {
        /*border-top: none;*/
        padding: 1em;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-basis: 100%;
        border: 1px solid @table-border-color;

        .properties {
            overflow: hidden;
            flex-shrink: 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            @media (max-width: @screen-xs-max) {
                flex-direction: column-reverse;
            }

            .head {
                display: inline-flex;
                align-items: flex-start;
                flex-wrap: nowrap;
                /*flex-basis: 80%;*/
                @media (max-width: @screen-xs-max) {
                    flex-wrap: wrap;
                    flex-basis: 100%;
                }

                .thumbnail-wrapper {
                    display: inline-flex;
                    max-width: 74px;
                    max-height: 74px;
                    margin-right: 20px;
                    flex-shrink: 0;

                    @media (max-width: @screen-xs-max) {
                        margin-bottom: 10px;
                    }

                    .thumbnail {
                        width: 100%;
                        margin-bottom: 0;
                    }
                }

                .description {
                    display: inline-flex;
                    flex-flow: column wrap;
                }

                .am-checkbox {
                    line-height: 15px;
                }

                h2, h3 {
                    display: inline-block;
                    font-size: 22px;
                    margin-top: 0;

                    &:first-child {
                        margin-top: 0;
                    }

                    .content-type, span:first-child {
                        font-size: @font-size-base;
                    }
                }

                .am-checkbox + h2,
                .am-checkbox + h3 {
                    margin-top: 4px;
                }
            }
        }

        .metadata {
            margin-top: 0;
            display:inline-flex;
            align-items:center;

            ul.pageStatus {
                display: inline-flex;
                list-style: none;
                padding: 0;
                flex-wrap: wrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 100%;
                align-self: flex-start;

                li {
                    margin-top:10px;
                    white-space: normal;
                    line-height: 19px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 100%;
                    margin-right: 1em;
                    display:inline-block;
                    padding-bottom:2px;
                    border-bottom: solid 1px #e0e0e0;
                }

                .rating {
                    width: auto;

                    .ratings {
                        display: inline-block;
                        float: none;
                    }
                }
            }
        }

        .related {
            /*display: inline-flex;*/
            order: 100;
            margin-bottom: 10px;
            text-align: right;
            max-width: 100%;
            flex-wrap: wrap;
            flex-shrink: 0;

            a.btn {
                &:last-child {
                    margin-left: 5px;
                }

                &:only-child {
                    margin-left: 0;
                }
            }
        }

        &:before, &:after {
            content: none;
            display: none;
        }
    }

    &.no-selection {
        padding-left: 0;
    }

    &.with-thumbnail {
    }
}

// Button
button, a.button {
    display: inline-block;
    margin-bottom: 0; // For input.btn
    font-weight: @btn-font-weight;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    white-space: nowrap;
    .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
    .user-select(none);

    &,
    &:active,
    &.active {
        &:focus,
        &.focus {
            .tab-focus();
        }
    }

    &:hover,
    &:focus,
    &.focus {
        color: @btn-default-color;
        text-decoration: none;
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;
        .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        .opacity(.65);
        .box-shadow(none);
    }

    a& {
        &.disabled,
        fieldset[disabled] & {
            pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
        }
    }

    .button-variant(#ffffff; @primary-color; @btn-default-border);

    &.ui-dialog-titlebar-close {
        background: transparent;
        border: inherit;
        border-radius: 2px;
    }
}

// Edit Content.
.edit-item {
    fieldset {
        .clearfix();
        margin-bottom: @form-group-margin-bottom;
    }

    .edit-item-sidebar {

        fieldset {
            .pull-left();
            margin-right: 1em;
        }

        .clearfix();
    }

    .checkbox-and-label {
        display: block;
    }

    label {
        display: block;

        &.forcheckbox {
            display: inline;
        }

        &.required {
            &:after {
                content: '*';
                color: @danger-color;
                padding-left: 0.5em;
            }
        }
    }
}

.content-items-with-actions {
    li {
        display: flex;
        flex-direction: column;
    }

    .summary {
        border-bottom-width: 0;
    }

    ul.main-actions,
    ul.more-actions {
        padding: 0;
    }

    .more-actions-dropdown {
        display: none;
        flex-grow: 0;
        flex-shrink: 0;

        a {
            &.dropdown-toggle {
                height: 46px;
                display: flex;
                align-items: center;
                background: @table-bg-accent;
                border: 1px solid @table-border-color;
                border-left-width: 0;
            }
        }

        .dropdown-menu {
            right: 0;
            left: initial;
        }
    }

    .content-item-actions {
        display: inline-flex;
        overflow: hidden;

        .main-actions {
            flex-grow: 1;
        }

        > ul > li {
            display: flex;
            justify-content: space-between;
            background: @table-bg-accent;
            /*flex-direction: column;
    flex-wrap: wrap;
    max-height:100%;*/
            flex-wrap: nowrap;
            border: 1px solid @table-border-color;
            border-bottom-width: 0;
            border-right-width: 0;
            flex-direction: row;

            a {
                border: 1px solid @table-border-color;
                min-height: 45px;
                /*width: 100%;*/
                text-align: center;
                height: 100%;
                align-items: center;
                display: inline-flex;
                justify-content: center;
                border-top: none;
                border-left-width: 0;
                padding: 1em 1.5em;
                /*border-left-width:0;
        border-bottom-width:0;
        padding: 1em 1.5em;*/
                white-space: nowrap;
                flex-grow: 1;

                &:hover {
                    background: @table-bg-hover;
                }

                &:last-child {
                    /*border-right-width: 0px;*/
                    /*border-bottom-width:1px;*/
                }

                &:first-child {
                    border-left-width: 0px;
                    /*border-bottom-width:1px;*/
                }
                /* danger links */
                &[itemprop='RemoveUrl UnsafeUrl'] {
                    &:hover {
                        background-color: lighten(@danger-color,30%);
                    }
                }
                /*&:nth-child(n + 3) {
            page-break-after: always; 
            break-after:always;            
        }*/
            }
        }
    }

    .content-item-actions-dropdown {
        position: absolute;
        top: 1px;
        right: 1px;

        a {
            display: block;
            padding: .5em .85em;

            &:hover {
                /*background: @table-bg-hover;*/
            }
        }

        .dropdown-menu {
            left: auto;
            right: 0;
        }
    }
}
