.pager-footer {
    margin-top: 1em;

    select.pager {
        margin: 0;
        min-width: 5em;
    }

    ul.pager {
        margin: 0;
        border-left: 1px solid @pager-border;
    }

    .page-size-options {
        /*.pull-left();
        .clearfix();
        margin-right: 4em;*/
        justify-content: flex-start;
        align-self: center;
    }

    .pager-links {
        /*.pull-right();*/
        justify-content: flex-end;
        align-self: center;
    }

    .page-results {
        display: inline-block;
        margin-top: 8px;
    }
    /*.clearfix();*/
}

.pager {
    border-left: 1px solid @pager-border;

    li {
        display: block;
        float: left;

        > span, > a {
            border-radius: unset;
            border-left: none;
        }

        > span {
            background-color: @pager-active-bg;
            color: @pager-active-color;
        }
    }
    /*.clearfix();*/
}

.panel-footer, .am-datatable-footer {
    .pager-footer {
        display: flex;
        justify-content: space-between;
        align-content: stretch;
        margin-top: 0;
    }
}
