// Form controls.
.text {
    .form-control();
    height: 36px;

    &.large {
        width: 100%;
    }

    &.wide {
        width: 50%;
    }

    &.medium {
        width: 25%;
    }

    &.small {
        width: 8.33%;
    }
}

.form-control, .input-group-btn .btn {
    height: 36px;

    &.pager {
        height: 44px;
    }
}

select {
    .form-control();
    height: 36px;
    line-height: 36px;
    padding: 0 12px;

    &.form-control {
        padding: 0 12px;
    }
}

// Hint.
.hint {
    display: block; // Account for any element using help-block.
    margin-top: 0;
    margin-bottom: 10px;
    color: lighten(@text-color, 25%); // Lighten the text some for contrast.
}

.form-group {
    .hint {
        margin-bottom: 0;
    }
}

// Floating and Clearing.
.group {
    .clearfix();
}

// Manage.
.manage {
    .clearfix();

    a, button {
        float: right;
        margin-left: 1em;
    }
}

.sections {
    .clearfix();

    > div {
        .clearfix();
    }

    .primary {
        margin-right: -320px;
        padding-right: 320px;
        margin-bottom: 20px;
    }
}

.message {
    padding: 0 0 1em 0;

    &.message-Warning {
        color: @warning-color-text;
    }
}

/* Filters */
.bulk-actions, .bulk-actions-auto {
    vertical-align: middle;
    margin-bottom: 1em;
    padding: 5px;
    background: rgb(249, 249, 249);
    border: solid 1px #ddd;
    margin-right: 10px;
    white-space:nowrap;
    select {
        /*width: auto;*/
        display: inline-block;
        vertical-align: middle;
    }
}


.am-checkbox, .am-radio {
    padding: 0;
}

.am-datatable-header:empty{
    display:none;
    border:none;
    margin:0;padding:0;
}

/* Making text classes responsive */

@media (max-width: @screen-md-max) {
    .text {

        &.wide {
            width: 75%;
        }

        &.medium {
            width: 50%;
        }

        &.small {
            width: 25%;
        }
    }
}

@media (max-width: @screen-sm-max) {
    .text {

        &.wide {
            width: 100%;
        }

        &.medium {
            width: 75%;
        }

        &.small {
            width: 50%;
        }
    }
}

@media (max-width: @screen-xs-max) {
    .text {

        &.wide {
            width: 100%;
        }

        &.medium {
            width: 100%;
        }

        &.small {
            width: 100%;
        }
    }
}
