//Purple Theme
@import "../../style.less";

/*Paths*/
@img-path:          "../images"; 
@fonts-path:        "../styles/fonts"; 
@lib-path:          "../lib"; 
@icon-font-path:    "../lib/bootstrap/dist/fonts/";

@primary-color:         #49AD70;
@alt-color1:            #f55244;
@alt-color2:            #FBBF22;
@alt-color3:            #4e91ff;
@alt-color4:            #DFDFDF;

//Text contrast
@primary-color-text:            @primary-color;

@success-color-text:            @success-color;
@info-color-text:               @info-color;
@warning-color-text:            @warning-color;
@danger-color-text:             @danger-color;

@alt-color1-text:               @alt-color1;
@alt-color2-text:               spin(lighten(@alt-color2, 7%), -2);
@alt-color3-text:               @alt-color3;
@alt-color4-text:               darken(@alt-color4, 13%);
@dark-color-text:               @dark-color;

// Structure.
.page-head {
    padding: 10px @content-padding;
}

// Panels.
.panel-heading {
    .tools-text {
        .pull-right();
    }
}

// Tables.
.table {
    .actions {
        text-align: right;
    }
}

// Pager.
.pager-footer {
    margin-top: 1em;

    select.pager {
        margin: 0;
        min-width: 5em;
    }

    ul.pager {
        margin: 0;
        border-left: 1px solid @pager-border;
    }

    .page-size-options {
        .pull-left();
        .clearfix();
        margin-right: 4em;
    }

    .pager-links {
        .pull-right();
    }

    .clearfix();
}

.pager {
    border-left: 1px solid @pager-border;

    li {
        display: block;
        float: left;
        
        > span, > a {
            border-radius: unset;
            border-left: none;
        }

        > span {
            background-color: @pager-active-bg;
            color: @pager-active-color;
        }
    }

    .clearfix();
}

// Bulk Actions.
fieldset.bulk-actions {
    display: inline-block;
}

// Content Items.
.content-items {
    border-top: 1px solid @table-border-color;

    ul {
        margin: 0;
        padding: 0;
    }
    ul, li {
        list-style: none;
    }

    li {
        &:nth-of-type(odd) {
            background: @table-bg-accent;
        }

        &:hover {
            background: @table-bg-hover;
        }
    }

    .summary {
        border: 1px solid @table-border-color;
        border-top: none;
        padding: 1em;

        .properties {
            .head {
                .am-checkbox {
                    line-height: 15px;
                }
                h3 {
                    display: inline;
                    font-size: 22px;

                    .content-type {
                        font-size: @font-size-base;
                    }
                }
            }
            .metadata {
                margin-left: 30px;

                ul.pageStatus {
                    display: inline-block;
                    list-style: none;

                    li {
                        .pull-left();
                        line-height: 19px;
                    }

                    .clearfix();
                }
            }
        }

        .related {
            .pull-right();
        }

        .clearfix();
    }
}

@import "../../orchard-adapter.less";