<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%= ResolveUrl("../../Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="<%= ResolveUrl("~/xmlrpc/livewriter/manifest?r="+DateTime.UtcNow.Ticks) %>" />

</head>
<body>
    <div class="page">
        <div id="header">
            <%Html.RenderPartial("Header"); %>
            <%Html.RenderPartial("Navigation"); %>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
