<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
    <settings>
        <!--Determines if the bundle file should be automatically optimized after creation/update.-->
        <minify>true</minify>
        <!--Determine whether to generate/re-generate this bundle on building the solution.-->
        <runOnBuild>true</runOnBuild>
        <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
        <adjustRelativePaths>true</adjustRelativePaths>
        <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
        <outputDirectory />
    </settings>
    <!--The order of the <file> elements determines the order of the files in the bundle.-->
    <files>
        <file>/Styles/LayoutEditor/Editor.css</file>
        <file>/Styles/LayoutEditor/Element.css</file>
        <file>/Styles/LayoutEditor/Container.css</file>
        <file>/Styles/LayoutEditor/Canvas.css</file>
        <file>/Styles/LayoutEditor/Row.css</file>
        <file>/Styles/LayoutEditor/Column.css</file>
        <file>/Styles/LayoutEditor/Content.css</file>
        <file>/Styles/LayoutEditor/Toolbox.css</file>
        <file>/Styles/LayoutEditor/Popup.css</file>
    </files>
</bundle>