<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.7</ProductVersion>
    <ProjectGuid>{03c5327d-4e8e-45a7-acd1-e18e7caa3c4a}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Orchard.Azure.CloudService</RootNamespace>
    <AssemblyName>Orchard.Azure.CloudService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>OrchardCloudService</Name>
    <UseIISExpressByDefault>False</UseIISExpressByDefault>
    <UseEmulatorExpressByDefault>False</UseEmulatorExpressByDefault>
    <PackageEnableRemoteDebugger>False</PackageEnableRemoteDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orchard.Azure.Web\Orchard.Azure.Web.csproj">
      <Name>Orchard.Azure.Web</Name>
      <Project>{0df8f426-9f30-4918-8f64-a5b40ba12d10}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Orchard.Azure.Web</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Orchard.Azure.WebContent\" />
    <Folder Include="Orchard.Azure.WebContent\Bin" />
    <Folder Include="Orchard.Azure.WebContent\Bin\Startup\" />
    <Folder Include="Profiles" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Orchard.Azure.WebContent\Bin\Startup\SetIdleTimeout.cmd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="Orchard.Azure.WebContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.7\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
  <!-- The BeforeAddRoleContent override ensures that content in themes and modules get added
	to the Azure package. The web role project Orchard.Azure.Web contains assembly references
	to all themes and modules, but won't contain their content unless those are somehow
	included in the output. This target override includes all the appropriate content files
	from underneath the regular Orchard.Web project folder. -->
  <PropertyGroup>
    <LibFolder>$(MSBuildProjectDirectory)\..\..\..\lib</LibFolder>
    <SrcFolder>$(MSBuildProjectDirectory)\..\..</SrcFolder>
    <StagingFolder>$(MSBuildProjectDirectory)\Staging</StagingFolder>
  </PropertyGroup>
  <Target Name="BeforeAddRoleContent">
    <!-- Clean the staging area.-->
    <RemoveDir Directories="$(StagingFolder)" ContinueOnError="true" />
    <!-- Copy all additional content to the staging area. -->
    <ItemGroup>
      <!-- Exclude project/compilation artifacts. -->
      <Excluded Include="$(SrcFolder)\**\bin\**\*;$(SrcFolder)\**\obj\**\*;$(SrcFolder)\**\*.user;$(SrcFolder)\**\*.cs;$(SrcFolder)\**\*.csproj;$(SrcFolder)\**\.hg\**\*" />
      <Stage-Themes Include="$(SrcFolder)\Orchard.Web\Themes\**\*" Exclude="@(Excluded)" />
      <Stage-Core Include="$(SrcFolder)\Orchard.Web\Core\**\*" Exclude="@(Excluded)" />
      <Stage-Modules Include="$(SrcFolder)\Orchard.Web\Modules\**\*" Exclude="@(Excluded)" />
      <SqlCeBinariesx86 Include="$(LibFolder)\sqlce\x86\**\*" />
      <SqlCeBinariesx64 Include="$(LibFolder)\sqlce\amd64\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(Stage-Themes)" DestinationFolder="$(StagingFolder)\Themes\%(RecursiveDir)" />
    <Copy SourceFiles="@(Stage-Core)" DestinationFolder="$(StagingFolder)\Core\%(RecursiveDir)" />
    <Copy SourceFiles="@(Stage-Modules)" DestinationFolder="$(StagingFolder)\Modules\%(RecursiveDir)" />
    <Copy SourceFiles="@(SqlCeBinariesx86)" DestinationFolder="$(StagingFolder)\SqlCe-x86\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SqlCeBinariesx64)" DestinationFolder="$(StagingFolder)\SqlCe-x64\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <!-- Delete superfluous web.config files. -->
    <ItemGroup>
      <WebConfigFiles Include="$(StagingFolder)\Modules\*\web.config;$(StagingFolder)\Core\web.config" />
    </ItemGroup>
    <Delete Files="@(WebConfigFiles)" />
    <!-- Include the folders in the packaged site content. -->
    <ItemGroup>
      <AzureRoleContent Include="$(StagingFolder)\Themes">
        <RoleName>Orchard.Azure.Web</RoleName>
        <Destination>..\sitesroot\0\Themes</Destination>
      </AzureRoleContent>
      <AzureRoleContent Include="$(StagingFolder)\Core">
        <RoleName>Orchard.Azure.Web</RoleName>
        <Destination>..\sitesroot\0\Core</Destination>
      </AzureRoleContent>
      <AzureRoleContent Include="$(StagingFolder)\Modules">
        <RoleName>Orchard.Azure.Web</RoleName>
        <Destination>..\sitesroot\0\Modules</Destination>
      </AzureRoleContent>
      <AzureRoleContent Include="$(StagingFolder)\SqlCe-x86">
        <RoleName>Orchard.Azure.Web</RoleName>
        <Destination>..\sitesroot\0\bin\x86</Destination>
      </AzureRoleContent>
      <AzureRoleContent Include="$(StagingFolder)\SqlCe-x64">
        <RoleName>Orchard.Azure.Web</RoleName>
        <Destination>..\sitesroot\0\bin\amd64</Destination>
      </AzureRoleContent>
    </ItemGroup>
  </Target>
</Project>