<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orchard.CmsPages.Models.Page">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="Revisions" Type="Orchard.CmsPages.Models.PageRevision" ManuallyRouted="true">
      <Path>
        <Point X="8.36" Y="2.247" />
        <Point X="8.36" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Overrides.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Revisions" />
      <Property Name="Scheduled" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orchard.CmsPages.Models.PageRevision">
    <Position X="7.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAEAAAEAgAQAAAkAAAAAAAgAAAARAAAA=</HashCode>
      <FileName>Models\Overrides.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Page" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contents" />
      <Property Name="Scheduled" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orchard.CmsPages.Models.ContentItem">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAA=</HashCode>
      <FileName>Models\ContentItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PageRevision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Orchard.CmsPages.Models.Published">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAA=</HashCode>
      <FileName>Models\Published.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Page" />
      <Property Name="PageRevision" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Orchard.CmsPages.Models.Scheduled">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Models\Scheduled.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Page" />
      <Property Name="PageRevision" />
      <Property Name="Action" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Orchard.CmsPages.Models.ScheduledAction">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Scheduled.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>